set-face global powerlineblock0 rgb:3a4d53,rgb:ece3cc

set-face global powerlineblock1 rgb:006dce,rgb:d5cdb6

set-face global powerlineblock2 rgb:ad8900,rgb:ece3cc

set-face global powerlineblock3 rgb:ad8900,rgb:fbf1c7

set-face global powerlineblock4 rgb:c25d1e,rgb:d5cdb6

set-face global powerlineseparator0 rgb:ece3cc,rgb:fbf1c7

set-face global powerlineseparator1 rgb:d5cdb6,rgb:ece3cc

set-face global powerlineseparator2 rgb:ece3cc,rgb:d5cdb6

set-face global powerlineseparator3 rgb:fbf1c7,rgb:ece3cc

set-face global powerlineseparator4 rgb:d5cdb6,rgb:fbf1c7

set-option global modelinefmt %{{powerlineseparator0}{powerlineblock0}%val{bufname}{powerlineseparator1}{powerlineblock1}%val{cursor_line}:%val{cursor_char_column}{powerlineseparator2}{powerlineblock2}{{context_info}}{powerlineseparator3}{powerlineblock3}{{mode_info}}{powerlineseparator4}{powerlineblock4}%val{client}@[%val{session}]}
